FROM php:8.2-fpm

# Aggiorna i pacchetti e installa le dipendenze di sistema
RUN apt-get update && apt-get install -y \
    nano \
    vim \
    build-essential \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    git \
    curl \
    libzip-dev \
    libicu-dev \
    libpq-dev \
    libxslt1-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev

# Installazione delle estensioni PHP necessarie per Laravel
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath xml zip intl opcache

# Scarica e installa Composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && php -r "unlink('composer-setup.php');"

# Installa Composer
#RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Aggiungi un nuovo utente 'appuser'
RUN groupadd -g 1000 appuser && \
    useradd -u 1000 -g appuser -m appuser -s /bin/bash

#Modifico l'utente di root per attribuire anche la cartella /html all'utente appuser
USER root
RUN chown -R appuser:appuser /var/www

# Cambia l'utente corrente in 'appuser'
USER appuser

# Imposta la directory di lavoro
WORKDIR /var/www

# Copia il codice sorgente dell'applicazione nella cartella del container
COPY --chown=appuser:appuser . /var/www/

# Utilizza Composer per installare le dipendenze PHP
#RUN composer install --no-interaction --optimize-autoloader --no-dev

# Cambia i permessi dei file per assicurarsi che siano corretti
RUN find /var/www -type f -exec chmod 644 {} \; && \
    find /var/www -type d -exec chmod 755 {} \;

# Espone la porta 80 per permettere l'accesso al server Apache
EXPOSE 9000

# Comando per avviare PHP-FPM
CMD ["php-fpm"]
