# nginx.conf personalizzato

# Event block
events {
    worker_connections 1024;
}

# HTTP block
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Aggiungi solo i file di configurazione necessari
    # Include specificamente solo backend.conf (o altri file che ti servono)
    include /etc/nginx/conf.d/backend.conf;

    server {
        listen 80;

        # Configurazione per il frontend
        location / {
            proxy_pass http://frontend-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Configurazione per il backend
        location /api/ {
            proxy_pass http://backend-app:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
