# backend.conf (interno)
server {
    listen 80;
    server_name backend.local;  # Non esporre pubblicamente questo nome di dominio

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/backend/public;

    # Limita l'accesso al backend solo agli IP interni della rete Docker
#     allow 172.18.0.0/16;  # Sostituisci con il range IP della tua rete Docker
#     deny all;              # Nega tutto il traffico esterno

    # Limita l'accesso al backend solo al frontend (e localhost per il testing)
#    allow 127.0.0.1;  # Consenti l'accesso solo da localhost (utile per il testing)
#     allow all;  # Blocca tutto il traffico esterno

    # Gestione delle richieste API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;  # Prova a trovare il file richiesto o passa a index.php
    }

    # Passa le richieste PHP a PHP-FPM (per Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-app:9000;  # Passa le richieste PHP al container PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
}
