server {
    listen   80;
    server_name www.mysite.com mysite.com *.mysite.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    root /var/www/backend;

    index index.php index.html;

    # Gestione delle richieste per Laravel
    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa le richieste PHP a PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-app:9000;  # 'app' è il nome del container PHP-FPM e '9000' è la porta esposta
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

}
