server {
    listen 80;  # Cambia a 80 se serve direttamente
    server_name localhost;  # Usa il dominio o IP per il frontend
    root /var/www/frontend;  # Questo deve corrispondere al percorso dove il frontend è montato

    index index.html;  # File di indice
    location / {
        try_files $uri $uri/ /index.html;  # Per SPA, reindirizza a index.html solo se il file non è trovato
    }
}
