# proxy.conf
server {
    listen 80;
   # server_name www.mysite.com mysite.com *.mysite.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve il frontend (SPA) su / (tutta la pagina)
    location / {
        proxy_pass http://frontend-app;  # Inoltra le richieste al container frontend-app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gestione delle richieste API (solo per il frontend)
    location /api {
        proxy_pass http://backend-app:9000;  # Passa le richieste al backend (interno, tramite il container)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
