# proxy.conf
server {
    listen 80;
    server_name www.mysite.com mysite.com *.mysite.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configurazione per il backend (Laravel)
    root /var/www/backend/public;  # Root per il backend Laravel

    # Gestione delle richieste API
    location /api {
        try_files $uri $uri/ /index.php?$query_string;  # Prova a trovare il file richiesto o passa a index.php
    }

    # Passa le richieste PHP a PHP-FPM (per Laravel)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend-app:9000;  # Passa le richieste PHP al container PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }

    # Configurazione per il frontend (SPA)
    location / {
        proxy_pass http://frontend-app:80;  # Passa le richieste al frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
